[submodule "marc2bibframe2"]
	path = marc2bibframe2
	url = https://github.com/lcnetdev/marc2bibframe2.git
[submodule "rdfframework"]
	path = rdfframework
	url = https://github.com/KnowledgeLinks/rdfframework
